# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @mrz1836
#
# ================================================================================================

# Custom Coverage Exclusions
GO_COVERAGE_EXCLUDE_PATHS=test/,vendor/,testdata/,examples/,plans/,docs/

# Skip URL Checks in Coverage Reports (true/false)
# Speed up deployment by skipping URL checks
GO_COVERAGE_SKIP_URL_CHECKS=true

# Google Analytics Configuration (for coverage pages)
GOOGLE_ANALYTICS_ID=G-VKFVWG6GXM

# Use custom config
GITLEAKS_CONFIG_FILE=.github/.gitleaks.toml

# Custom Pre-Commit Configuration (only look at changed files)
GO_PRE_COMMIT_ALL_FILES=false

# Exclude specific tags from auto-discovery (comma-separated)
MAGE_X_AUTO_DISCOVER_BUILD_TAGS_EXCLUDE=go1,go1.18,bench_heavy,race,performance
